========= COMPUTE-SANITIZER
log OTs: 18, Trees: 1
expanded:
2e fa bb cf ea 51 f8 74 b2 d3 5a 46 d3 b8 d4 9b 
summed:
2e fa bb cf ea 51 f8 74 b2 d3 5a 46 d3 b8 d4 9b 
left hash:
c7 29 b2 3e 14 67 20 68 11 20 21 13 49 4 89 ec 
right hash:
c7 7a f5 65 23 7f f3 9a 42 40 ee 9 56 c4 f3 26 
xored:
e9 d3 9 f1 fe 36 d8 1c a3 f3 7b 55 9a bc 5d 77 

expanded:
ed 3c c7 b0 e9 d7 41 b ea 8 9e 97 6b f0 8 e4 
summed:
8b e4 65 54 57 75 7 45 d e0 c0 3e 28 91 b0 cc 
left hash:
c9 c d6 d 65 80 ad ba 38 2 75 63 7d b2 8c dd 
right hash:
7f df 26 c7 30 9b 78 35 59 cb 8 9a 5a 2e 47 c8 
xored:
42 e8 b3 59 32 f5 aa ff 35 e2 b5 5d 55 23 3c 11 

expanded:
7f 3b 33 5f 8e 35 bc 62 13 19 d1 b2 4f 9f 79 64 
summed:
f4 d d2 1a 62 6b c2 31 6a 20 b1 fd 80 b3 9c 5f 
left hash:
f7 a5 50 77 91 67 e8 a7 5c c6 4e e9 93 f3 26 dc 
right hash:
2a b0 13 5d af cc 8e 2 89 30 1e 74 81 3b bd 22 
xored:
3 a8 82 6d f3 c 2a 96 36 e6 ff 14 13 40 ba 83 

expanded:
9a 10 2c 96 df d8 4 33 26 30 f4 71 90 a9 c9 50 
summed:
90 eb b2 8 e3 2b d8 d6 45 f4 40 73 af cc f1 16 
left hash:
90 1a 39 22 ed 56 f8 41 af ba e7 e5 ff 26 10 f0 
right hash:
7c 10 9b 5f 89 a7 49 35 ca 20 32 1b 94 0 dc ca 
xored:
0 f1 8b 2a e 7d 20 97 ea 4e a7 96 50 ea e1 e6 

expanded:
12 ad b9 32 b5 82 1 a1 7d f6 69 36 5d ce b4 1 
summed:
4f e1 29 56 87 2f 22 9f 75 36 37 ac 2d 15 34 9e 
left hash:
17 f4 dc 14 c3 89 1f 70 2b 78 8e 53 49 5c 99 16 
right hash:
45 42 52 a2 fe 1c d4 10 99 9a 5 2e ea e8 c8 f0 
xored:
58 15 f5 42 44 a6 3d ef 5e 4e b9 ff 64 49 ad 88 

expanded:
a8 1f f6 e2 b9 fb 73 9c 40 47 98 3b e e6 b ca 
summed:
94 ec 80 a8 69 49 12 10 98 5c e5 b7 82 98 2a 82 
left hash:
9d b2 b a3 bd 2 1 5e 74 c2 36 3d 55 f0 18 b1 
right hash:
72 90 86 3d 29 69 5f 75 ac 24 36 c9 b1 14 d5 c8 
xored:
9 5e 8b b d4 4b 13 4e ec 9e d3 8a d7 68 32 33 

expanded:
fe 1e 7c 4f 0 a5 ce b7 47 77 51 7 b1 87 22 cd 
summed:
58 17 c 92 5d a3 2a 38 2b db e2 54 8b 4a bb 23 
left hash:
d1 85 73 af 68 53 79 7f a4 36 2 35 37 78 96 fa 
right hash:
59 d3 a1 22 ef fe e5 f7 56 83 51 4f 79 6a e5 b9 
xored:
89 92 7f 3d 35 f0 53 47 8f ed e0 61 bc 32 2d d9 

expanded:
71 19 5f cb 78 5e a8 49 e1 28 e5 79 4b 92 87 27 
summed:
f2 31 ab c4 7c 1e 93 a8 b3 1d a2 8b 3d 84 6a 9 
left hash:
ed 46 99 9c 57 f1 2 ba b4 c3 d6 72 7 b7 65 96 
right hash:
6d de d6 2c c6 b8 17 36 b8 a3 5b 47 58 b6 aa 96 
xored:
1f 77 32 58 2b ef 91 12 7 de 74 f9 3a 33 f 9f 

expanded:
d5 4a a2 61 3f e6 ab e7 bb c1 d 1d ec 94 36 11 
summed:
d5 c9 7 b6 86 a 43 fe 66 4b 3a c6 85 4d 61 84 
left hash:
f8 c 31 a1 8f 7 11 e b0 52 23 6a 9e d6 b6 18 
right hash:
da 1 52 6c de b8 ac 52 a4 31 b6 d9 e3 fa 27 2b 
xored:
2d c5 36 17 9 d 52 f0 d6 19 19 ac 1b 9b d7 9c 

expanded:
b3 38 ff 6e 8d d4 f 36 aa 2b 4e 83 78 e5 1e b2 
summed:
ac 1 c1 1f 47 bc 83 43 8d 65 b4 c0 9d 37 ba c2 
left hash:
96 1d 44 c6 13 8a d8 22 f6 eb ab 33 75 79 97 d8 
right hash:
90 eb 35 bf ad 63 cc b9 8a 94 63 3d b2 da 9e 95 
xored:
3a 1c 85 d9 54 36 5b 61 7b 8e 1f f3 e8 4e 2d 1a 

expanded:
3 d3 65 de 4 96 28 f0 a2 3e 0 fe 1e b9 ac 71 
summed:
ea 37 61 15 da 0 5e d 87 71 a6 e2 8f 16 20 28 
left hash:
9b 95 fc 6a db 41 69 cf f0 dd 2a 2 fe 46 6f 54 
right hash:
e8 4b f8 d1 67 dc 4 63 c0 d0 80 7f 3d b3 4f 7d 
xored:
71 a2 9d 7f 1 41 37 c2 77 ac 8c e0 71 50 4f 7c 

expanded:
59 bd 1b 7 2a d5 fe 53 26 99 7f 9d 43 c3 29 51 
summed:
a9 33 74 db 24 8c 80 cb 99 cb 4e e2 9f b7 b2 e0 
left hash:
d1 3e 9 a3 cc 2e 90 2d b1 86 ab 31 f9 96 35 e7 
right hash:
2c e9 49 8a 76 44 9a 62 a8 dd 98 13 15 a2 73 2 
xored:
78 d 7d 78 e8 a2 10 e6 28 4d e5 d3 66 21 87 7 

expanded:
a7 49 26 be f5 d2 3e 85 2e 6c a5 4f fa fd 6c cb 
summed:
98 2 d2 af 23 92 fb 4e ec d8 18 b4 d1 80 73 ca 
left hash:
18 9f 8 66 2e ea f2 56 84 cc 4e 43 8b d1 3f bd 
right hash:
85 7f 18 58 d8 4 c2 8f fe 8e e4 c 70 d9 d0 f9 
xored:
80 9d da c9 d 78 9 18 68 14 56 f7 5a 51 4c 77 

expanded:
76 25 f a9 5a 67 93 8d 16 6a 91 7 5d d2 82 54 
summed:
a da 69 f7 47 2 9c b9 c0 3b dc 38 d6 1 53 6b 
left hash:
e4 4c 4e db 16 c0 7f 71 35 55 9 b8 9d e4 8a a4 
right hash:
4b 11 75 65 bd 3 63 4 b 24 34 7c a9 93 28 b6 
xored:
ee 96 27 2c 51 c2 e3 c8 f5 6e d5 80 4b e5 d9 cf 

expanded:
bb 4e 22 5c 6f 5f 75 43 e9 57 ee ba d3 5a af 2b 
summed:
6c b6 c2 56 38 6 c3 30 2b 6d f2 98 f2 2f 3c 3f 
left hash:
62 d5 83 a0 f9 21 8e 44 5d 9c 4d 81 90 8b f2 c4 
right hash:
42 d8 1c af f6 d5 12 e6 8a 1b 48 a4 6d 18 ce b 
xored:
e 63 41 f6 c1 27 4d 74 76 f1 bf 19 62 a4 ce fb 

expanded:
ed 26 3a d 7e 9f e2 b6 7e 62 33 85 ad b8 74 b7 
summed:
9b b8 d9 a6 25 14 12 84 0 a1 71 d1 d1 32 c2 c7 
left hash:
ec b0 aa 17 28 99 eb ce c6 3f b5 2a 6d d1 a8 d 
right hash:
96 ba b7 63 df 84 3a d2 3c da 32 a3 dc a2 b 25 
xored:
77 8 73 b1 d 8d f9 4a c6 9e c4 fb bc e3 6a ca 

expanded:
c4 e2 1b 9b 83 5f 70 3b 73 bb 4b 51 83 1d e7 48 
summed:
fc 42 4e 5a a7 ad 77 25 ea 51 1b 3 fc 4e 18 ad 
left hash:
85 5a 52 d2 96 93 6a ba 41 7a 46 4f 47 7c fb 33 
right hash:
68 be 7a 90 73 cd 51 b4 6c 50 9c 1f d1 a7 57 d9 
xored:
79 18 1c 88 31 3e 1d 9f ab 2b 5d 4c bb 32 e3 9e 

expanded:
ec 81 f3 c7 91 18 ca 97 c1 5c 4 f4 b4 2d ab cf 
summed:
ae 42 fe 66 63 ce 8b c9 2c cb 4c e5 38 ee fb e4 
left hash:
1e 8d d1 61 e0 ab 8d 3e 1a 5 d7 6b 7e c1 71 c2 
right hash:
a4 59 f a5 c3 34 b8 8 50 99 47 53 e9 4c 8e f7 
xored:
b0 cf 2f 7 83 65 6 f7 36 ce 9b 8e 46 2f 8a 26 

expanded:
2f d6 25 f2 5b 1e 16 a1 99 ae 4a 41 4a d 29 d3 
summed:
a6 e7 9d 8a 8 ad ea 8b 50 6a f4 94 5 a 27 d6 
left hash:
c5 69 ae 5b 9 15 a4 7c 48 c2 21 93 e5 3f d3 a9 
right hash:
98 90 bd 57 18 4f cb c1 d7 8a 7c 38 c4 5e 7b bd 
xored:
63 8e 33 d1 1 b8 4e f7 18 a8 d5 7 e0 35 f4 7f 



xored:
e9 d3 9 f1 fe 36 d8 1c a3 f3 7b 55 9a bc 5d 77 
choice hash[0]:
c7 7a f5 65 23 7f f3 9a 42 40 ee 9 56 c4 f3 26 
l summed:
2e a9 fc 94 dd 49 2b 86 e1 b3 95 5c cc 78 ae 51 
r summed:
4a 74 b6 82 f9 18 ec 6b 16 e8 df 39 e3 11 b0 75 
expanded with sum inplace:
2e a9 fc 94 dd 49 2b 86 e1 b3 95 5c cc 78 ae 51 

xored:
42 e8 b3 59 32 f5 aa ff 35 e2 b5 5d 55 23 3c 11 
choice hash[0]:
c9 c d6 d 65 80 ad ba 38 2 75 63 7d b2 8c dd 
l summed:
8b e4 65 54 57 75 7 45 d e0 c0 3e 28 91 b0 cc 
r summed:
2d 5a 3e c8 1 5 b5 a3 6f 7f dd 2c 64 30 cf 6 
expanded with sum inplace:
ed 3c c7 b0 e9 d7 41 b ea 8 9e 97 6b f0 8 e4 

xored:
3 a8 82 6d f3 c 2a 96 36 e6 ff 14 13 40 ba 83 
choice hash[0]:
2a b0 13 5d af cc 8e 2 89 30 1e 74 81 3b bd 22 
l summed:
29 18 91 30 5c c0 a4 94 bf d6 e1 60 92 7b 7 a1 
r summed:
25 ab 3f 2d 14 c8 fb 64 de 36 b3 5e 7f 1 6e 19 
expanded with sum inplace:
14 fb 2f a2 5 70 d7 16 cd 40 5d 88 b2 87 b6 b1 

xored:
0 f1 8b 2a e 7d 20 97 ea 4e a7 96 50 ea e1 e6 
choice hash[0]:
7c 10 9b 5f 89 a7 49 35 ca 20 32 1b 94 0 dc ca 
l summed:
7c e1 10 75 87 da 69 a2 20 6e 95 8d c4 ea 3d 2c 
r summed:
c8 6a 3 c0 14 8b 63 7d 2e f3 80 4d 2c 79 59 de 
expanded with sum inplace:
38 7d 6f 58 ba d0 74 79 53 bd 22 1 d0 20 5 c2 

xored:
58 15 f5 42 44 a6 3d ef 5e 4e b9 ff 64 49 ad 88 
choice hash[0]:
45 42 52 a2 fe 1c d4 10 99 9a 5 2e ea e8 c8 f0 
l summed:
1d 57 a7 e0 ba ba e9 ff c7 d4 bc d1 8e a1 65 78 
r summed:
63 fe 7 20 33 e 6b 6d 5b c6 7f 2b e6 3c 95 28 
expanded with sum inplace:
f7 68 c5 c0 61 be 27 8e b4 76 4d e8 e5 2f ad 4b 

xored:
9 5e 8b b d4 4b 13 4e ec 9e d3 8a d7 68 32 33 
choice hash[0]:
72 90 86 3d 29 69 5f 75 ac 24 36 c9 b1 14 d5 c8 
l summed:
7b ce d 36 fd 22 4c 3b 40 ba e5 43 66 7c e7 fb 
r summed:
69 ac 2b 7 55 8d 2 e5 19 ec df fb dc 97 f bc 
expanded with sum inplace:
74 ca 97 1a a4 ae c9 16 2f 7f 4c 70 18 38 2 b4 

xored:
89 92 7f 3d 35 f0 53 47 8f ed e0 61 bc 32 2d d9 
choice hash[0]:
d1 85 73 af 68 53 79 7f a4 36 2 35 37 78 96 fa 
l summed:
58 17 c 92 5d a3 2a 38 2b db e2 54 8b 4a bb 23 
r summed:
92 ee e2 ce 3b 2c 33 ac 80 8a 95 a6 8f 88 1e 65 
expanded with sum inplace:
5c 44 68 b1 f2 62 54 85 af 98 2b e8 d9 ee db a5 

xored:
1f 77 32 58 2b ef 91 12 7 de 74 f9 3a 33 f 9f 
choice hash[0]:
6d de d6 2c c6 b8 17 36 b8 a3 5b 47 58 b6 aa 96 
l summed:
72 a9 e4 74 ed 57 86 24 bf 7d 2f be 62 85 a5 9 
r summed:
a0 ca e2 1b a3 e9 7d bf be 19 56 7c c6 44 a0 e1 
expanded with sum inplace:
9 65 b5 8 86 f af a9 b1 fa 6e a3 80 61 11 2 

xored:
2d c5 36 17 9 d 52 f0 d6 19 19 ac 1b 9b d7 9c 
choice hash[0]:
da 1 52 6c de b8 ac 52 a4 31 b6 d9 e3 fa 27 2b 
l summed:
f7 c4 64 7b d7 b5 fe a2 72 28 af 75 f8 61 f0 b7 
r summed:
e6 84 c2 4e a7 7a ba db 32 25 33 1c fe 30 a9 e0 
expanded with sum inplace:
46 d4 dc 17 db 2 f2 60 e6 87 62 38 96 68 2 fd 

xored:
3a 1c 85 d9 54 36 5b 61 7b 8e 1f f3 e8 4e 2d 1a 
choice hash[0]:
96 1d 44 c6 13 8a d8 22 f6 eb ab 33 75 79 97 d8 
l summed:
ac 1 c1 1f 47 bc 83 43 8d 65 b4 c0 9d 37 ba c2 
r summed:
11 d5 6b c7 1a 8e 2f 35 a2 75 9e cf 6f 2 a5 23 
expanded with sum inplace:
c 4d c3 8 3b f4 95 72 4 42 52 3a 61 57 c9 4e 

xored:
71 a2 9d 7f 1 41 37 c2 77 ac 8c e0 71 50 4f 7c 
choice hash[0]:
9b 95 fc 6a db 41 69 cf f0 dd 2a 2 fe 46 6f 54 
l summed:
ea 37 61 15 da 0 5e d 87 71 a6 e2 8f 16 20 28 
r summed:
2e b6 7c 1 4b fd 81 61 2b 38 d3 ee 1d 9c 38 f 
expanded with sum inplace:
56 c8 8f 62 88 7 15 74 4 3 16 3 88 47 1d b2 

xored:
78 d 7d 78 e8 a2 10 e6 28 4d e5 d3 66 21 87 7 
choice hash[0]:
2c e9 49 8a 76 44 9a 62 a8 dd 98 13 15 a2 73 2 
l summed:
54 e4 34 f2 9e e6 8a 84 80 90 7d c0 73 83 f4 5 
r summed:
a9 79 13 3c 31 8c 6d e5 8a 8d 4d a7 d1 6d ac 59 
expanded with sum inplace:
2c 2a 77 d5 9 80 40 be 77 1b c f8 10 c4 a6 68 

xored:
80 9d da c9 d 78 9 18 68 14 56 f7 5a 51 4c 77 
choice hash[0]:
85 7f 18 58 d8 4 c2 8f fe 8e e4 c 70 d9 d0 f9 
l summed:
5 e2 c2 91 d5 7c cb 97 96 9a b2 fb 2a 88 9c 8e 
r summed:
3a 2f 23 3a e b9 99 ec 35 df d 94 c0 c8 64 5b 
expanded with sum inplace:
bb b0 8b b9 fc 9b 25 70 52 6 ce b9 8f f 77 5a 

xored:
ee 96 27 2c 51 c2 e3 c8 f5 6e d5 80 4b e5 d9 cf 
choice hash[0]:
e4 4c 4e db 16 c0 7f 71 35 55 9 b8 9d e4 8a a4 
l summed:
a da 69 f7 47 2 9c b9 c0 3b dc 38 d6 1 53 6b 
r summed:
c7 af f b8 a3 11 8c fa c8 2d e 24 9a 3 88 3b 
expanded with sum inplace:
bf d4 9a 5 38 74 f2 c1 46 d7 89 6f 0 ee df 8f 

xored:
e 63 41 f6 c1 27 4d 74 76 f1 bf 19 62 a4 ce fb 
choice hash[0]:
62 d5 83 a0 f9 21 8e 44 5d 9c 4d 81 90 8b f2 c4 
l summed:
6c b6 c2 56 38 6 c3 30 2b 6d f2 98 f2 2f 3c 3f 
r summed:
b 88 de 3d ec be 20 fa 8d c4 98 87 c6 d8 91 86 
expanded with sum inplace:
25 e8 71 97 a6 7 63 12 44 86 92 50 b7 64 d7 6d 

xored:
77 8 73 b1 d 8d f9 4a c6 9e c4 fb bc e3 6a ca 
choice hash[0]:
96 ba b7 63 df 84 3a d2 3c da 32 a3 dc a2 b 25 
l summed:
e1 b2 c4 d2 d2 9 c3 98 fa 44 f6 58 60 41 61 ef 
r summed:
ee 4e 3e 3d 3f b7 86 39 54 4e 9a fa 6d 87 61 c5 
expanded with sum inplace:
4b fd 92 18 50 66 74 10 d8 14 5c fb cb 95 73 ae 

xored:
79 18 1c 88 31 3e 1d 9f ab 2b 5d 4c bb 32 e3 9e 
choice hash[0]:
85 5a 52 d2 96 93 6a ba 41 7a 46 4f 47 7c fb 33 
l summed:
fc 42 4e 5a a7 ad 77 25 ea 51 1b 3 fc 4e 18 ad 
r summed:
e1 82 58 f0 62 3b 9e be 6d 6c 68 82 2e a4 1d f6 
expanded with sum inplace:
5a cd 1f d e5 c9 21 73 ec 50 dd 6c 26 ce 3e d9 

xored:
b0 cf 2f 7 83 65 6 f7 36 ce 9b 8e 46 2f 8a 26 
choice hash[0]:
1e 8d d1 61 e0 ab 8d 3e 1a 5 d7 6b 7e c1 71 c2 
l summed:
ae 42 fe 66 63 ce 8b c9 2c cb 4c e5 38 ee fb e4 
r summed:
15 5d 2d bb c2 f0 63 6e 53 f6 63 28 17 5b 37 a3 
expanded with sum inplace:
95 98 89 e8 a0 b4 b 82 8a 18 26 5e b9 13 8d 3f 

xored:
63 8e 33 d1 1 b8 4e f7 18 a8 d5 7 e0 35 f4 7f 
choice hash[0]:
c5 69 ae 5b 9 15 a4 7c 48 c2 21 93 e5 3f d3 a9 
l summed:
a6 e7 9d 8a 8 ad ea 8b 50 6a f4 94 5 a 27 d6 
r summed:
dd 52 80 2b a9 f1 78 38 3f ea cc 29 3a 3c a2 f8 
expanded with sum inplace:
ba 37 7c 99 63 6e 61 30 98 b6 be bd a6 0 8b 91 

ot: 0-app/unit_test.cu:97: void test_cot(GPUvector<OTblock>&, OTblock*, GPUvector<OTblock>&, GPUvector<OTblock>&): Assertion `fullVector == choiceVector' failed.
========= Error: process didn't terminate successfully
========= Target application returned an error
========= ERROR SUMMARY: 0 errors
