Depth: 14, OTs: 16384, Weight: 73
Tree exp AESNI sender: 14.8966 ms
Tree exp AESNI recver: 14.8966 ms
Matrix mult using CPU: 0.0067 ms
Tree exp AESGPU recver: 2.2132 ms
Tree exp AESGPU sender: 2.2378 ms
Matrix mult using GPU: 0.0143 ms
Depth: 17, OTs: 131072, Weight: 72
Tree exp AESNI recver: 21.9571 ms
Tree exp AESNI sender: 21.9573 ms
Matrix mult using CPU: 0.0068 ms
Tree exp AESGPU sender: 2.9243 ms
Tree exp AESGPU recver: 2.9115 ms
Matrix mult using GPU: 0.0081 ms
Depth: 20, OTs: 1048576, Weight: 70
Tree exp AESNI recver: 30.4862 ms
Tree exp AESNI sender: 30.5146 ms
Matrix mult using CPU: 0.0160 ms
Tree exp AESGPU recver: 3.1539 ms
Tree exp AESGPU sender: 3.1602 ms
Matrix mult using GPU: 0.1112 ms
