nvcc -g -G -std=c++20 --compiler-options='-g -std=c++20 -gdwarf-4' -lcurand -I0-app -I2-mod -I3-dev -I1-lib -I1-lib/cryptoTools -I1-lib/cryptoTools/Crypto -I1-lib/cryptoTools/Crypto/blake2 -I1-lib/cryptoTools/Crypto/blake2/c -I1-lib/cryptoTools/Crypto/blake2/sse -I1-lib/cryptoTools/Common -I1-lib/cryptoTools/Circuit -I1-lib/libsodium -I1-lib/libsodium/include -I1-lib/libsodium/include/sodium -I1-lib/libsodium/include/sodium/private -I1-lib/libsodium/randombytes -I1-lib/libsodium/randombytes/sysrandom -I1-lib/libsodium/randombytes/internal -I1-lib/libsodium/crypto_scalarmult -I1-lib/libsodium/crypto_scalarmult/ed25519 -I1-lib/libsodium/crypto_scalarmult/ed25519/ref10 -I1-lib/libsodium/crypto_scalarmult/curve25519 -I1-lib/libsodium/crypto_scalarmult/curve25519/ref10 -I1-lib/libsodium/crypto_scalarmult/curve25519/sandy2x -I1-lib/libsodium/crypto_scalarmult/ristretto255 -I1-lib/libsodium/crypto_scalarmult/ristretto255/ref10 -I1-lib/libsodium/crypto_core -I1-lib/libsodium/crypto_core/softaes -I1-lib/libsodium/crypto_core/hsalsa20 -I1-lib/libsodium/crypto_core/hsalsa20/ref2 -I1-lib/libsodium/crypto_core/hchacha20 -I1-lib/libsodium/crypto_core/ed25519 -I1-lib/libsodium/crypto_core/ed25519/ref10 -I1-lib/libsodium/crypto_core/ed25519/ref10/fe_51 -I1-lib/libsodium/crypto_core/ed25519/ref10/fe_25_5 -I1-lib/libsodium/crypto_core/salsa -I1-lib/libsodium/crypto_core/salsa/ref -I1-lib/libsodium/sodium -c -o obj/app/simplest_ot.o   0-app/simplest_ot.cu  
1-lib/cryptoTools/Common/block.h(221): warning #68-D: integer conversion resulted in a change of sign
     return *this ^ block(-1, -1);
                          ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

1-lib/cryptoTools/Common/block.h(221): warning #68-D: integer conversion resulted in a change of sign
     return *this ^ block(-1, -1);
                              ^

1-lib/cryptoTools/Common/block.h(221): warning #68-D: integer conversion resulted in a change of sign
     return *this ^ block(-1, -1);
                          ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

1-lib/cryptoTools/Common/block.h(221): warning #68-D: integer conversion resulted in a change of sign
     return *this ^ block(-1, -1);
                              ^

1-lib/cryptoTools/Common/block.h:73:61: warning: 'template<class _Tp> struct std::is_pod' is deprecated: use is_standard_layout && is_trivial instead [-Wdeprecated-declarations]
   73 |                         typename Enable = typename std::enable_if<
      |                                                             ^~~~~~
/apps/spack/gilbreth/apps/gcc/12.3.0-gcc-4.8.5-wfta2lq/include/c++/12.3.0/type_traits:756:65: note: declared here
  756 |     _GLIBCXX20_DEPRECATED("use is_standard_layout && is_trivial instead")
      |                                                                 ^~~~~~
1-lib/cryptoTools/Common/block.h:178:85: warning: 'template<class _Tp> struct std::is_pod' is deprecated: use is_standard_layout && is_trivial instead [-Wdeprecated-declarations]
  178 |                 OC_FORCEINLINE static typename std::enable_if<
      |                                                                                     ^     
/apps/spack/gilbreth/apps/gcc/12.3.0-gcc-4.8.5-wfta2lq/include/c++/12.3.0/type_traits:756:65: note: declared here
  756 |     _GLIBCXX20_DEPRECATED("use is_standard_layout && is_trivial instead")
      |                                                                 ^~~~~~
1-lib/cryptoTools/Crypto/Hashable.h:19:58: warning: 'template<class _Tp> struct std::is_pod' is deprecated: use is_standard_layout && is_trivial instead [-Wdeprecated-declarations]
   19 |         struct Hashable<T, typename std::enable_if<std::is_pod<T>::value>::type> : std::true_type
      |                                                          ^~~~~~
/apps/spack/gilbreth/apps/gcc/12.3.0-gcc-4.8.5-wfta2lq/include/c++/12.3.0/type_traits:756:65: note: declared here
  756 |     _GLIBCXX20_DEPRECATED("use is_standard_layout && is_trivial instead")
      |                                                                 ^~~~~~
1-lib/cryptoTools/Crypto/Blake2.h:58:64: warning: 'template<class _Tp> struct std::is_pod' is deprecated: use is_standard_layout && is_trivial instead [-Wdeprecated-declarations]
   58 |                 template<typename T>
      |                                                                ^     
/apps/spack/gilbreth/apps/gcc/12.3.0-gcc-4.8.5-wfta2lq/include/c++/12.3.0/type_traits:756:65: note: declared here
  756 |     _GLIBCXX20_DEPRECATED("use is_standard_layout && is_trivial instead")
      |                                                                 ^~~~~~
1-lib/cryptoTools/Crypto/Blake2.h:79:64: warning: 'template<class _Tp> struct std::is_pod' is deprecated: use is_standard_layout && is_trivial instead [-Wdeprecated-declarations]
   79 |                 template<typename T>
      |                                                                ^     
/apps/spack/gilbreth/apps/gcc/12.3.0-gcc-4.8.5-wfta2lq/include/c++/12.3.0/type_traits:756:65: note: declared here
  756 |     _GLIBCXX20_DEPRECATED("use is_standard_layout && is_trivial instead")
      |                                                                 ^~~~~~
nvcc -g -G -std=c++20 --compiler-options='-g -std=c++20 -gdwarf-4' -lcurand obj/app/unit_test.o obj/app/main.o obj/app/simplest_ot.o obj/app/silent_ot.o obj/app/event_log.o obj/lib/AES.o obj/lib/Blake2.o obj/lib/RCurve.o obj/lib/SodiumCurve.o obj/lib/blake2bp-ref.o obj/lib/blake2sp-ref.o obj/lib/blake2xs-ref.o obj/lib/blake2b-ref.o obj/lib/blake2s-ref.o obj/lib/blake2xb-ref.o obj/lib/blake2b.o obj/lib/blake2bp.o obj/lib/blake2xb.o obj/lib/PRNG.o obj/lib/Rijndael256.o obj/lib/block.o obj/lib/CuckooIndex.o obj/lib/Timer.o obj/lib/BitVector.o obj/lib/TestCollection.o obj/lib/Defines.o obj/lib/Log.o obj/lib/CLP.o obj/lib/BetaLibrary.o obj/lib/BetaCircuit.o obj/lib/randombytes.o obj/lib/randombytes_sysrandom.o obj/lib/randombytes_internal_random.o obj/lib/scalarmult_ed25519_ref10.o obj/lib/crypto_scalarmult.o obj/lib/x25519_ref10.o obj/lib/scalarmult_curve25519.o obj/lib/curve25519_sandy2x.o obj/lib/fe51_invert.o obj/lib/fe_frombytes_sandy2x.o obj/lib/scalarmult_ristretto255_ref10.o obj/lib/softaes.o obj/lib/core_hsalsa20.o obj/lib/core_hsalsa20_ref2.o obj/lib/core_hchacha20.o obj/lib/core_ristretto255.o obj/lib/core_h2c.o obj/lib/core_ed25519.o obj/lib/ed25519_ref10.o obj/lib/core_salsa_ref.o obj/lib/utils.o obj/lib/version.o obj/lib/core.o obj/lib/codecs.o obj/lib/runtime.o obj/mod/pprf_send.o obj/mod/hash.o obj/mod/pprf_recv.o obj/mod/aes.o obj/dev/basic_op.o obj/dev/gpu_block.o obj/dev/aes_expand.o obj/dev/aes_decrypt.o obj/dev/aes_encrypt.o obj/dev/rand.o -o ot
obj/app/simplest_ot.o: In function `SimplestOT::send(unsigned long)':
/home/gan35/research/silent-ot-gpu/0-app/simplest_ot.cu:47: undefined reference to `osuCrypto::Sodium::Rist25519::mulGenerator(osuCrypto::Sodium::Prime25519 const&)'
obj/app/simplest_ot.o: In function `SimplestOT::recv(unsigned long, unsigned long)':
/home/gan35/research/silent-ot-gpu/0-app/simplest_ot.cu:91: undefined reference to `osuCrypto::Sodium::Rist25519::mulGenerator(osuCrypto::Sodium::Prime25519 const&)'
obj/lib/BitVector.o: In function `boost::system::error_category::std_category::equivalent(int, std::error_condition const&) const':
/apps/spack/gilbreth/apps/boost/1.66.0-gcc-4.8.5-mtpxte6/include/boost/system/error_code.hpp:676: undefined reference to `boost::system::generic_category()'
/apps/spack/gilbreth/apps/boost/1.66.0-gcc-4.8.5-mtpxte6/include/boost/system/error_code.hpp:679: undefined reference to `boost::system::generic_category()'
obj/lib/BitVector.o: In function `boost::system::error_category::std_category::equivalent(std::error_code const&, int) const':
/apps/spack/gilbreth/apps/boost/1.66.0-gcc-4.8.5-mtpxte6/include/boost/system/error_code.hpp:706: undefined reference to `boost::system::generic_category()'
/apps/spack/gilbreth/apps/boost/1.66.0-gcc-4.8.5-mtpxte6/include/boost/system/error_code.hpp:709: undefined reference to `boost::system::generic_category()'
/apps/spack/gilbreth/apps/boost/1.66.0-gcc-4.8.5-mtpxte6/include/boost/system/error_code.hpp:721: undefined reference to `boost::system::generic_category()'
obj/lib/BitVector.o: In function `boost::asio::error::get_system_category()':
/apps/spack/gilbreth/apps/boost/1.66.0-gcc-4.8.5-mtpxte6/include/boost/asio/error.hpp:230: undefined reference to `boost::system::system_category()'
obj/lib/randombytes.o: In function `randombytes_buf_deterministic':
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/randombytes/randombytes.c:191: undefined reference to `crypto_stream_chacha20_ietf'
obj/lib/randombytes_internal_random.o: In function `randombytes_internal_random_buf':
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/randombytes/internal/randombytes_internal_random.c:590: undefined reference to `crypto_stream_chacha20'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/randombytes/internal/randombytes_internal_random.c:598: undefined reference to `crypto_stream_chacha20_xor'
obj/lib/randombytes_internal_random.o: In function `randombytes_internal_random':
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/randombytes/internal/randombytes_internal_random.c:620: undefined reference to `crypto_stream_chacha20'
obj/lib/core_h2c.o: In function `core_h2c_string_to_hash_sha256':
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:29: undefined reference to `crypto_hash_sha256_init'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:30: undefined reference to `crypto_hash_sha256_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:33: undefined reference to `crypto_hash_sha256_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:34: undefined reference to `crypto_hash_sha256_final'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:40: undefined reference to `crypto_hash_sha256_init'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:41: undefined reference to `crypto_hash_sha256_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:42: undefined reference to `crypto_hash_sha256_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:43: undefined reference to `crypto_hash_sha256_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:44: undefined reference to `crypto_hash_sha256_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:45: undefined reference to `crypto_hash_sha256_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:46: undefined reference to `crypto_hash_sha256_final'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:53: undefined reference to `crypto_hash_sha256_init'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:54: undefined reference to `crypto_hash_sha256_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:55: undefined reference to `crypto_hash_sha256_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:56: undefined reference to `crypto_hash_sha256_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:57: undefined reference to `crypto_hash_sha256_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:58: undefined reference to `crypto_hash_sha256_final'
obj/lib/core_h2c.o: In function `core_h2c_string_to_hash_sha512':
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:85: undefined reference to `crypto_hash_sha512_init'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:86: undefined reference to `crypto_hash_sha512_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:89: undefined reference to `crypto_hash_sha512_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:90: undefined reference to `crypto_hash_sha512_final'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:96: undefined reference to `crypto_hash_sha512_init'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:97: undefined reference to `crypto_hash_sha512_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:98: undefined reference to `crypto_hash_sha512_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:99: undefined reference to `crypto_hash_sha512_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:100: undefined reference to `crypto_hash_sha512_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:101: undefined reference to `crypto_hash_sha512_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:102: undefined reference to `crypto_hash_sha512_final'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:109: undefined reference to `crypto_hash_sha512_init'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:110: undefined reference to `crypto_hash_sha512_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:111: undefined reference to `crypto_hash_sha512_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:112: undefined reference to `crypto_hash_sha512_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:113: undefined reference to `crypto_hash_sha512_update'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/crypto_core/ed25519/core_h2c.c:114: undefined reference to `crypto_hash_sha512_final'
obj/lib/core.o: In function `sodium_init':
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/sodium/core.c:42: undefined reference to `_crypto_pwhash_argon2_pick_best_implementation'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/sodium/core.c:43: undefined reference to `_crypto_generichash_blake2b_pick_best_implementation'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/sodium/core.c:44: undefined reference to `_crypto_onetimeauth_poly1305_pick_best_implementation'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/sodium/core.c:46: undefined reference to `_crypto_stream_chacha20_pick_best_implementation'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/sodium/core.c:47: undefined reference to `_crypto_stream_salsa20_pick_best_implementation'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/sodium/core.c:48: undefined reference to `_crypto_aead_aegis128l_pick_best_implementation'
/home/gan35/research/silent-ot-gpu/1-lib/libsodium/sodium/core.c:49: undefined reference to `_crypto_aead_aegis256_pick_best_implementation'
collect2: error: ld returned 1 exit status
make: *** [ot] Error 1
