log OTs: 24, Trees: 8
fullVector before hash
0c e5 00 aa 57 78 91 a8 f9 1c 9f 57 8a d4 bc 6b 
54 77 4d c1 a8 55 5b 85 c3 45 7c 59 95 9e d8 15 
85 f2 89 82 47 6b 72 6b dc 03 8e e0 19 f2 ad 66 
55 63 dc d2 e0 d5 f3 a9 3d 50 9a 49 c5 7f e6 d3 
c64 poly
27 45 70 00 c1 de 9f bd 22 80 00 3e 1a f8 30 7e 
46 76 f3 c0 3c a8 96 3f 93 0a d4 4a 78 ca e6 a4 
f4 f6 28 ee 04 c0 40 60 36 fa 2b ce ee 58 03 20 
a4 b8 4e 83 46 80 7d b6 be 90 4a d1 b7 72 f4 56 
cModP1 post conversion
ff 00 00 00 ff 00 00 00 00 ff 00 00 ff 00 ff ff 
ff ff 00 00 ff 00 00 ff ff 00 00 ff 00 ff 00 00 
ff 00 ff 00 00 ff ff 00 ff ff ff 00 ff 00 00 ff 
00 00 00 ff ff 00 ff 00 00 ff ff ff 00 ff ff ff 
cModP1 post mod
fe ff ff ff fe ff ff 00 00 ff 00 00 fe 00 ff ff 
ff fe 00 00 ff 00 00 ff ff ff ff ff ff ff ff ff 
fe 00 ff ff 00 fe ff ff ff fe fe ff fe ff 00 fe 
00 00 ff ff ff ff fe ff ff fe fe fe ff ff ff fe 
cModP1 post transpose
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
fullVector after hash
f3 1a ff 55 a8 87 6e 57 06 e3 60 a8 75 2b 43 94 
ab 88 b2 3e 57 aa a4 7a 3c ba 83 a6 6a 61 27 ea 
7a 0d 76 7d b8 94 8d 94 23 fc 71 1f e6 0d 52 99 
aa 9c 23 2d 1f 2a 0c 56 c2 af 65 b6 3a 80 19 2c 
ot: 0-app/unit_test.cu:141: void test_cot(GPUvector<OTblock>&, OTblock*, GPUvector<OTblock>&, GPUvector<OTblock>&): Assertion `fullVector == choiceVector' failed.
