OTs: 2048, Trees: 75
Seed exp using GPU: 82.5632 ms
chunk = 0 x 0
Matrix mult using GPU: 6.8307 ms

OTs: 16384, Trees: 73
Seed exp using GPU: 78.7568 ms
chunk = 0 x 0
Matrix mult using GPU: 3.7003 ms

OTs: 131072, Trees: 72
Seed exp using GPU: 115.7835 ms
chunk = 2 x 1
Matrix mult using GPU: 30.2503 ms

OTs: 1048576, Trees: 70
Seed exp using GPU: 39.9777 ms
chunk = 16 x 8
Matrix mult using GPU: 103.9376 ms

OTs: 8388608, Trees: 69
Seed exp using GPU: 55.5509 ms
chunk = 128 x 64
Matrix mult using GPU: 403.8600 ms

