OTs: 2048, Trees: 75
Tree exp AESGPU sender: 1.4576 ms
Tree exp AESGPU recver: 1.4472 ms
Matrix mult using GPU: 4.4611 ms

OTs: 16384, Trees: 73
Tree exp AESGPU sender: 2.3081 ms
Tree exp AESGPU recver: 2.2954 ms
Matrix mult using GPU: 2.3266 ms

OTs: 131072, Trees: 72
Tree exp AESGPU sender: 3.1053 ms
Tree exp AESGPU recver: 3.0914 ms
chunk grid = 8 x 4
Matrix mult using GPU: 11.1204 ms
OTs: 1048576, Trees: 70
Tree exp AESGPU recver: 4.2021 ms
Tree exp AESGPU sender: 4.2052 ms
chunk grid = 64 x 32
Matrix mult using GPU: 630.3962 ms
OTs: 8388608, Trees: 69
Tree exp AESGPU sender: 5.7258 ms
Tree exp AESGPU recver: 5.6538 ms
chunk grid = 512 x 256
Matrix mult using GPU: 2362.0874 ms
OTs: 67108864, Trees: 67
Tree exp AESGPU sender: 14.7487 ms
Tree exp AESGPU recver: 14.7187 ms
chunk grid = 4096 x 2048
Matrix mult using GPU: 2402.5867 ms
