OTs: 16384, Trees: 73
Tree exp AESGPU recver: 3.3434 ms
Tree exp AESGPU sender: 3.3485 ms
Matrix mult using GPU: 4.5458 ms


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum            Name         
 -------  ---------------  ---------  ------------  -------  -----------  ---------------------
    85.6      507,294,302         21  24,156,871.5    3,799  253,094,184  cudaMalloc           
     5.4       32,122,468         12   2,676,872.3    3,136   30,073,041  cudaFree             
     3.9       23,033,651      2,340       9,843.4    4,991      103,587  cudaMemcpy           
     2.7       16,228,368      2,414       6,722.6    3,515      109,898  cudaLaunchKernel     
     2.4       14,020,059      1,244      11,270.1    1,744      289,369  cudaDeviceSynchronize
     0.0          137,610          3      45,870.0   13,758      109,173  cudaMemset           
     0.0            2,334          1       2,334.0    2,334        2,334  cuInit               



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average     Minimum    Maximum                                                   Name                                                
 -------  ---------------  ---------  -----------  ---------  ---------  ----------------------------------------------------------------------------------------------------
    86.1       14,308,261      2,190      6,533.5      6,208      8,640  aesExpand128(unsigned int*, TreeNode*, unsigned int*, int, unsigned long)                           
     6.3        1,049,721          1  1,049,721.0  1,049,721  1,049,721  generate_seed_pseudo(unsigned long long, unsigned long long, unsigned long long, curandOrdering, cu…
     3.2          525,883          3    175,294.3    123,295    208,318  mat_vec_mult(Vector, unsigned char*, Matrix, Vector, int, int)                                      
     2.7          444,904        146      3,047.3      3,007      3,456  xor_prf(TreeNode*, TreeNode*, unsigned long)                                                        
     1.0          170,110         73      2,330.3      2,271      2,624  set_choice(Vector, int)                                                                             
     0.7          111,775          1    111,775.0    111,775    111,775  void gen_sequenced<curandStateXORWOW, float, int, &(float curand_uniform_noargs<curandStateXORWOW>(…



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average  Minimum  Maximum      Operation     
 -------  ---------------  ----------  -------  -------  -------  ------------------
    98.4        5,534,011       2,263  2,445.4    2,399   13,888  [CUDA memcpy DtoD]
     1.5           86,430          77  1,122.5    1,087    1,536  [CUDA memcpy HtoD]
     0.1            4,640           3  1,546.7    1,536    1,568  [CUDA memset]     



CUDA Memory Operation Statistics (by size in KiB):

  Total   Operations  Average  Minimum  Maximum      Operation     
 -------  ----------  -------  -------  -------  ------------------
 598.828       2,263    0.265    0.016    2.000  [CUDA memcpy DtoD]
   2.391          77    0.031    0.016    0.313  [CUDA memcpy HtoD]
  12.000           3    4.000    4.000    4.000  [CUDA memset]     



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls     Average     Minimum    Maximum            Name         
 -------  ---------------  ---------  -------------  -------  -----------  ---------------------
    35.8      434,802,920          3  144,934,306.7  508,733  432,942,900  pthread_join         
    32.9      399,813,318         21   19,038,729.4   11,207  100,262,638  poll                 
    20.7      250,839,770          6   41,806,628.3    1,277  241,507,972  pthread_mutex_lock   
     9.2      111,261,874        925      120,283.1    1,018   35,028,281  ioctl                
     0.5        6,471,114         85       76,130.8    2,988    3,615,682  mmap64               
     0.3        3,556,483         15      237,098.9   57,750    1,667,903  sem_timedwait        
     0.2        1,846,517         78       23,673.3    1,742      149,165  pthread_rwlock_wrlock
     0.1        1,665,443         34       48,983.6    2,555      354,429  fopen                
     0.1        1,033,415         13       79,493.5    1,204      142,585  fcntl                
     0.1        1,023,441         19       53,865.3    2,515      238,027  fread                
     0.1          754,648          8       94,331.0   54,943      131,808  pthread_create       
     0.1          640,643        106        6,043.8    1,322       21,002  open64               
     0.0          246,003         28        8,785.8    2,897       76,419  fclose               
     0.0          224,487         23        9,760.3    1,715       79,336  mmap                 
     0.0           68,150         17        4,008.8    1,075        5,548  write                
     0.0           64,761         19        3,408.5    2,125        4,439  read                 
     0.0           61,705          1       61,705.0   61,705       61,705  fgets                
     0.0           53,349          6        8,891.5    3,910       28,823  mprotect             
     0.0           43,516          5        8,703.2    4,470       12,666  open                 
     0.0           34,134          5        6,826.8    1,182       15,646  fgetc                
     0.0           24,177          8        3,022.1    1,509        6,013  munmap               
     0.0            7,383          1        7,383.0    7,383        7,383  connect              
     0.0            7,093          2        3,546.5    3,244        3,849  socket               
     0.0            6,066          1        6,066.0    6,066        6,066  pipe2                
     0.0            2,185          1        2,185.0    2,185        2,185  bind                 

